CLOUDINARY_CLOUD_NAME = "doj1zd1yh"

CLOUDINARY_API_KEY = "863175494878758"

CLOUDINARY_API_SECRET = "26qEO65Ta906q0D0IjXqklx9HGA"


ZOOM_CLIENT_ID=9EIWtV2RkajaS3HHfhxWQ
ZOOM_CLIENT_SECRET=mPA97GT7dsRcuZJer2HHWYjGTPAze7RB
ZOOM_REDIRECT_URI=http://localhost:3000/zoom/callback
